# dx-data-marketplace-apd

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.txt  README.md  SETUP.md  dep-licenses  docker-compose.test.yml  flyway.conf  marketplace-apd-stack.yaml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: docker-image-stable.yml  docker-image.yml  update_wiki.yml
docker/: build-push.sh  depl.dockerfile  dev.dockerfile
docs/: Configurations.md  Explanation.md  FAQ.md  Setup-and-Installation.md  Solution_Architecture.md  Tutorials.md  apidoc.html  apidocs.yaml  openapi.yaml  openapi_marketplace.yaml
example-config/: config-test.json  config.json
secrets/: README.md
secrets/all-verticles-configs/: config-example.json
src/main/java/iudx/data/marketplace/aaaService/: AuthClient.java
src/main/java/iudx/data/marketplace/apiserver/: ApiServerVerticle.java  ConsumerApis.java  ProviderApis.java
src/main/java/iudx/data/marketplace/apiserver/exceptions/: DxRuntimeException.java
src/main/java/iudx/data/marketplace/apiserver/handlers/: AccessHandler.java  AuthHandler.java  ExceptionHandler.java  UserInfoFromAuthHandler.java  ValidationHandler.java  VerifyAuthHandler.java
src/main/java/iudx/data/marketplace/apiserver/provider/: CreateLinkedAccount.java  FetchLinkedAccount.java  LinkedAccountService.java  LinkedAccountServiceImpl.java  LinkedAccountVerticle.java  UpdateLinkedAccount.java  package-info.java
src/main/java/iudx/data/marketplace/apiserver/response/: ResponseUtil.java  RestResponse.java
src/main/java/iudx/data/marketplace/apiserver/util/: Constants.java  RequestType.java  Role.java
src/main/java/iudx/data/marketplace/apiserver/validation/: ValidationHandlerFactory.java
src/main/java/iudx/data/marketplace/auditing/: AuditingService.java  AuditingServiceImpl.java  AuditingVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/auditing/databroker/: DataBrokerService.java  DataBrokerServiceImpl.java
src/main/java/iudx/data/marketplace/auditing/util/: Constants.java
src/main/java/iudx/data/marketplace/authenticator/: AuthClient.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/authenticator/authorization/: AdminAuthStatergy.java  Api.java  AuthorizationContextFactory.java  IudxRole.java  (+7 more)
src/main/java/iudx/data/marketplace/catalogueService/: CatalogueService.java
src/main/java/iudx/data/marketplace/common/: Api.java  CatalogueService.java  Constants.java  HtmlStringToPdf.java  HttpStatusCode.java  RespBuilder.java  ResponseUrn.java  RoutingContextHelper.java  Util.java
src/main/java/iudx/data/marketplace/consentAgreementGenerator/: Assets.java  ConsentAgreementService.java  ConsentAgreementVerticle.java  HtmlTemplateToPdf.java  Placeholders.java  PolicyDetails.java  consentAgreement.html  consentAgreementServiceImpl.java  package-info.java
src/main/java/iudx/data/marketplace/consumer/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/deploy/: Deployer.java  DeployerDev.java
src/main/java/iudx/data/marketplace/policies/: CreatePolicy.java  DeletePolicy.java  FetchPolicyDetailsWithPolicyId.java  FetchPolicyUsingPvId.java  GetPolicy.java  GetPolicyDetails.java  PolicyService.java  PolicyServiceImpl.java  PolicyVerticle.java  User.java  VerifyPolicy.java  package-info.java
src/main/java/iudx/data/marketplace/postgres/: PostgresService.java  PostgresServiceImpl.java  PostgresVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/postgresql/: PostgresqlService.java  PostgresqlServiceImpl.java  PostgresqlVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/product/: ProductService.java  ProductServiceImpl.java  ProductVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/razorpay/: Constants.java  RazorPayService.java  RazorPayServiceImpl.java  RazorPayVerticle.java  package-info.java
src/main/java/iudx/data/marketplace/webhook/: Constants.java  WebhookService.java  WebhookServiceImpl.java  WebhookVerticle.java  package-info.java
src/main/resources/: log4j2.xml  product_schema.json  product_variant_schema.json  razorpay_checkout_test.html  verify_policy_schema.json
src/main/resources/db/migration/: V1_1__init-tables.sql  V1_2__add-views.sql  V1_2__alter-enum-payment-status.sql  V1_2__alter-product-table.sql  V1_3__alter-product-table.sql  V1_3__alter-tables.sql  V1_3_alter-policy-table.sql  V1_4__alter-resource-table.sql  V1_5__alter-product-variant-table.sql  V1_6__alter-resource-table.sql  V2_1__create-order-table.sql  V2_2__alter-order-table.sql  V2_3__create-merchant-table.sql  V2_4__create-payment-table.sql  V2_4__drop-merchant-table.sql  V2_5__create-merchant-table.sql  V2_6__alter-order-table-permissions.sql
src/test/java/iudx/data/marketplace/: Util.java
src/test/java/iudx/data/marketplace/auditing/: TestAuditingServiceImpl.java
src/test/java/iudx/data/marketplace/authenticator/: AuthServiceTest.java  JwtHelper.java  TestAuthClient.java
src/test/java/iudx/data/marketplace/catalogueService/: CatalogueServiceTest.java
src/test/java/iudx/data/marketplace/common/: CatalogueServiceTest.java  ResponseBuilderTest.java
src/test/java/iudx/data/marketplace/configuration/: Configuration.java
src/test/java/iudx/data/marketplace/consumer/: ConsumerServiceTest.java
src/test/java/iudx/data/marketplace/policy/: TestCreatePolicy.java  TestDeletePolicy.java  TestFetchPolicyUsingPvId.java  TestGetPolicy.java  TestGetPolicyDetails.java  TestUser.java  TestVerifyPolicy.java
src/test/java/iudx/data/marketplace/postgres/: PostgresServiceTest.java
src/test/java/iudx/data/marketplace/product/: ProductServiceTest.java
src/test/java/iudx/data/marketplace/razorpay/: TestRazorpayServiceImpl.java
src/test/java/iudx/data/marketplace/webhook/: WebhookServiceTest.java
src/test/resources/: IUDX-Data-Marketplace-APIs.postman_collection.json  README.md  pg_test_schema.sql  postman-environment.json
(+102 files in other folders)
