flyway.url=jdbc:postgresql://database.iudx.io:5433/data_marketplace
flyway.user=dmp_user
flyway.password=U5yv5bTC0W
flyway.schemas=public
flyway.placeholders.dmp_user=dmp_user
flyway.cleanDisabled=true
# use TRUE only for first time migration of existing DB, else use FALSE.
flyway.baselineOnMigrate = false