flyway.url=jdbc:postgresql://host:port/db_name
flyway.user=
flyway.password=
flyway.schemas=
flyway.placeholders.dmp_user=
flyway.cleanDisabled=true
# use TRUE only for first time migration of existing DB, else use FALSE.
flyway.baselineOnMigrate = false